// This file is generated by omniidl (C++ backend) - omniORB_4_3. Do not edit.

#include "TimeBase.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_3;



void
TimeBase::UtcT::operator>>= (cdrStream &_n) const
{
  time >>= _n;
  inacclo >>= _n;
  inacchi >>= _n;
  tdf >>= _n;

}

void
TimeBase::UtcT::operator<<= (cdrStream &_n)
{
  (TimeT&)time <<= _n;
  (::CORBA::ULong&)inacclo <<= _n;
  (::CORBA::UShort&)inacchi <<= _n;
  (TdfT&)tdf <<= _n;

}

void
TimeBase::IntervalT::operator>>= (cdrStream &_n) const
{
  lower_bound >>= _n;
  upper_bound >>= _n;

}

void
TimeBase::IntervalT::operator<<= (cdrStream &_n)
{
  (TimeT&)lower_bound <<= _n;
  (TimeT&)upper_bound <<= _n;

}

