# DO NOT EDIT THIS FILE!
#
# Python module hangmangame generated by omniidl

import omniORB
omniORB.updateModule("hangmangame")

# ** 1. Stub files contributing to this module
import hangmangame_idl

# ** 2. Sub-modules

# ** 3. End
