package hangmangame.HangmanPackage;

/**
* hangmangame/HangmanPackage/GameOverExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public final class GameOverExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public hangmangame.HangmanPackage.GameOverException value = null;

  public GameOverExceptionHolder ()
  {
  }

  public GameOverExceptionHolder (hangmangame.HangmanPackage.GameOverException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = hangmangame.HangmanPackage.GameOverExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    hangmangame.HangmanPackage.GameOverExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return hangmangame.HangmanPackage.GameOverExceptionHelper.type ();
  }

}
