package hangmangame.HangmanPackage;


/**
* hangmangame/HangmanPackage/GameOverException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public final class GameOverException extends org.omg.CORBA.UserException
{
  public String mesg = null;

  public GameOverException ()
  {
    super(GameOverExceptionHelper.id());
  } // ctor

  public GameOverException (String _mesg)
  {
    super(GameOverExceptionHelper.id());
    mesg = _mesg;
  } // ctor


  public GameOverException (String $reason, String _mesg)
  {
    super(GameOverExceptionHelper.id() + "  " + $reason);
    mesg = _mesg;
  } // ctor

} // class GameOverException
