package hangmangame.HangmanPackage;

/**
* hangmangame/HangmanPackage/SameLetterInputExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public final class SameLetterInputExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public hangmangame.HangmanPackage.SameLetterInputException value = null;

  public SameLetterInputExceptionHolder ()
  {
  }

  public SameLetterInputExceptionHolder (hangmangame.HangmanPackage.SameLetterInputException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = hangmangame.HangmanPackage.SameLetterInputExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    hangmangame.HangmanPackage.SameLetterInputExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return hangmangame.HangmanPackage.SameLetterInputExceptionHelper.type ();
  }

}
