package hangmangame.HangmanPackage;


/**
* hangmangame/HangmanPackage/SameLetterInputException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public final class SameLetterInputException extends org.omg.CORBA.UserException
{
  public String mesg = null;

  public SameLetterInputException ()
  {
    super(SameLetterInputExceptionHelper.id());
  } // ctor

  public SameLetterInputException (String _mesg)
  {
    super(SameLetterInputExceptionHelper.id());
    mesg = _mesg;
  } // ctor


  public SameLetterInputException (String $reason, String _mesg)
  {
    super(SameLetterInputExceptionHelper.id() + "  " + $reason);
    mesg = _mesg;
  } // ctor

} // class SameLetterInputException
