package hangmangame;


/**
* hangmangame/HangmanOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public interface HangmanOperations 
{
  boolean clientLogin (String username, String password);
  int requestWord (String username);
  int getNumberOfMistake (String username);
  boolean checkAnswer (String username, char letter) throws hangmangame.HangmanPackage.SameLetterInputException, hangmangame.HangmanPackage.GameOverException;
  int[] updateFlashedWord (String username, char letter);
  boolean isMatch (String username, String word);
  String getTheGuessWord (String username);
  int playAgain (String username);
  boolean stopGame (String username);
} // interface HangmanOperations
