package hangmangame;


/**
* hangmangame/HangmanPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public abstract class HangmanPOA extends org.omg.PortableServer.Servant
 implements hangmangame.HangmanOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("clientLogin", new java.lang.Integer (0));
    _methods.put ("requestWord", new java.lang.Integer (1));
    _methods.put ("getNumberOfMistake", new java.lang.Integer (2));
    _methods.put ("checkAnswer", new java.lang.Integer (3));
    _methods.put ("updateFlashedWord", new java.lang.Integer (4));
    _methods.put ("isMatch", new java.lang.Integer (5));
    _methods.put ("getTheGuessWord", new java.lang.Integer (6));
    _methods.put ("playAgain", new java.lang.Integer (7));
    _methods.put ("stopGame", new java.lang.Integer (8));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // hangmangame/Hangman/clientLogin
       {
         String username = in.read_string ();
         String password = in.read_string ();
         boolean $result = false;
         $result = this.clientLogin (username, password);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // hangmangame/Hangman/requestWord
       {
         String username = in.read_string ();
         int $result = (int)0;
         $result = this.requestWord (username);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 2:  // hangmangame/Hangman/getNumberOfMistake
       {
         String username = in.read_string ();
         int $result = (int)0;
         $result = this.getNumberOfMistake (username);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 3:  // hangmangame/Hangman/checkAnswer
       {
         try {
           String username = in.read_string ();
           char letter = in.read_char ();
           boolean $result = false;
           $result = this.checkAnswer (username, letter);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (hangmangame.HangmanPackage.SameLetterInputException $ex) {
           out = $rh.createExceptionReply ();
           hangmangame.HangmanPackage.SameLetterInputExceptionHelper.write (out, $ex);
         } catch (hangmangame.HangmanPackage.GameOverException $ex) {
           out = $rh.createExceptionReply ();
           hangmangame.HangmanPackage.GameOverExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 4:  // hangmangame/Hangman/updateFlashedWord
       {
         String username = in.read_string ();
         char letter = in.read_char ();
         int $result[] = null;
         $result = this.updateFlashedWord (username, letter);
         out = $rh.createReply();
         hangmangame.indexSeqHelper.write (out, $result);
         break;
       }

       case 5:  // hangmangame/Hangman/isMatch
       {
         String username = in.read_string ();
         String word = in.read_string ();
         boolean $result = false;
         $result = this.isMatch (username, word);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 6:  // hangmangame/Hangman/getTheGuessWord
       {
         String username = in.read_string ();
         String $result = null;
         $result = this.getTheGuessWord (username);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 7:  // hangmangame/Hangman/playAgain
       {
         String username = in.read_string ();
         int $result = (int)0;
         $result = this.playAgain (username);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 8:  // hangmangame/Hangman/stopGame
       {
         String username = in.read_string ();
         boolean $result = false;
         $result = this.stopGame (username);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:hangmangame/Hangman:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Hangman _this() 
  {
    return HangmanHelper.narrow(
    super._this_object());
  }

  public Hangman _this(org.omg.CORBA.ORB orb) 
  {
    return HangmanHelper.narrow(
    super._this_object(orb));
  }


} // class HangmanPOA
