package hangmangame;


/**
* hangmangame/indexSeqHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 7:02:58 PM SGT
*/

public final class indexSeqHolder implements org.omg.CORBA.portable.Streamable
{
  public int value[] = null;

  public indexSeqHolder ()
  {
  }

  public indexSeqHolder (int[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = hangmangame.indexSeqHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    hangmangame.indexSeqHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return hangmangame.indexSeqHelper.type ();
  }

}
