// This file is generated by omniidl (C++ backend) - omniORB_4_3. Do not edit.

#include "omniConnectionData.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_3;



void
omniConnectionData::ComponentData::operator>>= (cdrStream &_n) const
{
  _n.marshalOctet(version);
  flags >>= _n;
  connection_id >>= _n;
  max_connections >>= _n;
  max_threads >>= _n;

}

void
omniConnectionData::ComponentData::operator<<= (cdrStream &_n)
{
  version = _n.unmarshalOctet();
  (::CORBA::UShort&)flags <<= _n;
  (::CORBA::ULong&)connection_id <<= _n;
  (::CORBA::ULong&)max_connections <<= _n;
  (::CORBA::ULong&)max_threads <<= _n;

}

_init_in_def_( const ::CORBA::UShort omniConnectionData::COMP_DATA_BATCH = 1; )

_init_in_def_( const ::CORBA::UShort omniConnectionData::COMP_PERMIT_INTERLEAVED = 2; )

_init_in_def_( const ::CORBA::UShort omniConnectionData::COMP_SERVER_HOLD_OPEN = 4; )

_init_in_def_( const ::CORBA::ULong omniConnectionData::TAG_RESTRICTED_CONNECTION = 1096045572U; )

void
omniConnectionData::ServiceData::operator>>= (cdrStream &_n) const
{
  _n.marshalOctet(version);
  flags >>= _n;
  connection_id >>= _n;
  max_threads >>= _n;

}

void
omniConnectionData::ServiceData::operator<<= (cdrStream &_n)
{
  version = _n.unmarshalOctet();
  (::CORBA::UShort&)flags <<= _n;
  (::CORBA::ULong&)connection_id <<= _n;
  (::CORBA::ULong&)max_threads <<= _n;

}

_init_in_def_( const ::CORBA::UShort omniConnectionData::SVC_HOLD_OPEN = 1; )

_init_in_def_( const ::CORBA::ULong omniConnectionData::SVC_RESTRICTED_CONNECTION = 1096045572U; )

