# Python stubs generated by omniidl from ..\..\9329-fingrp3-javalanguage\src\hangmangame.idl
# DO NOT EDIT THIS FILE!

import omniORB, _omnipy
from omniORB import CORBA, PortableServer
_0_CORBA = CORBA


_omnipy.checkVersion(4,2, __file__, 1)

try:
    property
except NameError:
    def property(*args):
        return None


#
# Start of module "hangmangame"
#
__name__ = "hangmangame"
_0_hangmangame = omniORB.openModule("hangmangame", r"..\..\9329-fingrp3-javalanguage\src\hangmangame.idl")
_0_hangmangame__POA = omniORB.openModule("hangmangame__POA", r"..\..\9329-fingrp3-javalanguage\src\hangmangame.idl")


# typedef ... indexSeq
class indexSeq:
    _NP_RepositoryId = "IDL:hangmangame/indexSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_hangmangame.indexSeq = indexSeq
_0_hangmangame._d_indexSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_long, 0)
_0_hangmangame._ad_indexSeq = (omniORB.tcInternal.tv_alias, indexSeq._NP_RepositoryId, "indexSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_long, 0))
_0_hangmangame._tc_indexSeq = omniORB.tcInternal.createTypeCode(_0_hangmangame._ad_indexSeq)
omniORB.registerType(indexSeq._NP_RepositoryId, _0_hangmangame._ad_indexSeq, _0_hangmangame._tc_indexSeq)
del indexSeq

# interface Hangman
_0_hangmangame._d_Hangman = (omniORB.tcInternal.tv_objref, "IDL:hangmangame/Hangman:1.0", "Hangman")
omniORB.typeMapping["IDL:hangmangame/Hangman:1.0"] = _0_hangmangame._d_Hangman
_0_hangmangame.Hangman = omniORB.newEmptyClass()
class Hangman :
    _NP_RepositoryId = _0_hangmangame._d_Hangman[1]

    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")

    _nil = CORBA.Object._nil

    
    # exception SameLetterInputException
    _0_hangmangame.Hangman.SameLetterInputException = omniORB.newEmptyClass()
    class SameLetterInputException (CORBA.UserException):
        _NP_RepositoryId = "IDL:hangmangame/Hangman/SameLetterInputException:1.0"

        _NP_ClassName = "hangmangame.Hangman.SameLetterInputException"

        def __init__(self, mesg):
            CORBA.UserException.__init__(self, mesg)
            self.mesg = mesg
    
    _d_SameLetterInputException  = (omniORB.tcInternal.tv_except, SameLetterInputException, SameLetterInputException._NP_RepositoryId, "SameLetterInputException", "mesg", (omniORB.tcInternal.tv_string,0))
    _tc_SameLetterInputException = omniORB.tcInternal.createTypeCode(_d_SameLetterInputException)
    omniORB.registerType(SameLetterInputException._NP_RepositoryId, _d_SameLetterInputException, _tc_SameLetterInputException)
    
    # exception GameOverException
    _0_hangmangame.Hangman.GameOverException = omniORB.newEmptyClass()
    class GameOverException (CORBA.UserException):
        _NP_RepositoryId = "IDL:hangmangame/Hangman/GameOverException:1.0"

        _NP_ClassName = "hangmangame.Hangman.GameOverException"

        def __init__(self, mesg):
            CORBA.UserException.__init__(self, mesg)
            self.mesg = mesg
    
    _d_GameOverException  = (omniORB.tcInternal.tv_except, GameOverException, GameOverException._NP_RepositoryId, "GameOverException", "mesg", (omniORB.tcInternal.tv_string,0))
    _tc_GameOverException = omniORB.tcInternal.createTypeCode(_d_GameOverException)
    omniORB.registerType(GameOverException._NP_RepositoryId, _d_GameOverException, _tc_GameOverException)


_0_hangmangame.Hangman = Hangman
_0_hangmangame._tc_Hangman = omniORB.tcInternal.createTypeCode(_0_hangmangame._d_Hangman)
omniORB.registerType(Hangman._NP_RepositoryId, _0_hangmangame._d_Hangman, _0_hangmangame._tc_Hangman)

# Hangman operations and attributes
Hangman._d_clientLogin = (((omniORB.tcInternal.tv_string,0), (omniORB.tcInternal.tv_string,0)), (omniORB.tcInternal.tv_boolean, ), None)
Hangman._d_requestWord = (((omniORB.tcInternal.tv_string,0), ), (omniORB.tcInternal.tv_long, ), None)
Hangman._d_getNumberOfMistake = (((omniORB.tcInternal.tv_string,0), ), (omniORB.tcInternal.tv_long, ), None)
Hangman._d_checkAnswer = (((omniORB.tcInternal.tv_string,0), omniORB.tcInternal.tv_char), (omniORB.tcInternal.tv_boolean, ), {_0_hangmangame.Hangman.SameLetterInputException._NP_RepositoryId: _0_hangmangame.Hangman._d_SameLetterInputException, _0_hangmangame.Hangman.GameOverException._NP_RepositoryId: _0_hangmangame.Hangman._d_GameOverException})
Hangman._d_updateFlashedWord = (((omniORB.tcInternal.tv_string,0), omniORB.tcInternal.tv_char), (omniORB.typeMapping["IDL:hangmangame/indexSeq:1.0"], ), None)
Hangman._d_isMatch = (((omniORB.tcInternal.tv_string,0), (omniORB.tcInternal.tv_string,0)), (omniORB.tcInternal.tv_boolean, ), None)
Hangman._d_getTheGuessWord = (((omniORB.tcInternal.tv_string,0), ), ((omniORB.tcInternal.tv_string,0), ), None)
Hangman._d_playAgain = (((omniORB.tcInternal.tv_string,0), ), (omniORB.tcInternal.tv_long, ), None)
Hangman._d_stopGame = (((omniORB.tcInternal.tv_string,0), ), (omniORB.tcInternal.tv_boolean, ), None)

# Hangman object reference
class _objref_Hangman (CORBA.Object):
    _NP_RepositoryId = Hangman._NP_RepositoryId

    def __init__(self, obj):
        CORBA.Object.__init__(self, obj)

    def clientLogin(self, *args):
        return self._obj.invoke("clientLogin", _0_hangmangame.Hangman._d_clientLogin, args)

    def requestWord(self, *args):
        return self._obj.invoke("requestWord", _0_hangmangame.Hangman._d_requestWord, args)

    def getNumberOfMistake(self, *args):
        return self._obj.invoke("getNumberOfMistake", _0_hangmangame.Hangman._d_getNumberOfMistake, args)

    def checkAnswer(self, *args):
        return self._obj.invoke("checkAnswer", _0_hangmangame.Hangman._d_checkAnswer, args)

    def updateFlashedWord(self, *args):
        return self._obj.invoke("updateFlashedWord", _0_hangmangame.Hangman._d_updateFlashedWord, args)

    def isMatch(self, *args):
        return self._obj.invoke("isMatch", _0_hangmangame.Hangman._d_isMatch, args)

    def getTheGuessWord(self, *args):
        return self._obj.invoke("getTheGuessWord", _0_hangmangame.Hangman._d_getTheGuessWord, args)

    def playAgain(self, *args):
        return self._obj.invoke("playAgain", _0_hangmangame.Hangman._d_playAgain, args)

    def stopGame(self, *args):
        return self._obj.invoke("stopGame", _0_hangmangame.Hangman._d_stopGame, args)

omniORB.registerObjref(Hangman._NP_RepositoryId, _objref_Hangman)
_0_hangmangame._objref_Hangman = _objref_Hangman
del Hangman, _objref_Hangman

# Hangman skeleton
__name__ = "hangmangame__POA"
class Hangman (PortableServer.Servant):
    _NP_RepositoryId = _0_hangmangame.Hangman._NP_RepositoryId


    _omni_op_d = {"clientLogin": _0_hangmangame.Hangman._d_clientLogin, "requestWord": _0_hangmangame.Hangman._d_requestWord, "getNumberOfMistake": _0_hangmangame.Hangman._d_getNumberOfMistake, "checkAnswer": _0_hangmangame.Hangman._d_checkAnswer, "updateFlashedWord": _0_hangmangame.Hangman._d_updateFlashedWord, "isMatch": _0_hangmangame.Hangman._d_isMatch, "getTheGuessWord": _0_hangmangame.Hangman._d_getTheGuessWord, "playAgain": _0_hangmangame.Hangman._d_playAgain, "stopGame": _0_hangmangame.Hangman._d_stopGame}

Hangman._omni_skeleton = Hangman
_0_hangmangame__POA.Hangman = Hangman
omniORB.registerSkeleton(Hangman._NP_RepositoryId, Hangman)
del Hangman
__name__ = "hangmangame"

#
# End of module "hangmangame"
#
__name__ = "hangmangame_idl"

_exported_modules = ( "hangmangame", )

# The end.
