package hangmangame;

/**
* hangmangame/HangmanHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../hangmangame.idl
* Sunday, May 15, 2022 6:48:59 PM SGT
*/

public final class HangmanHolder implements org.omg.CORBA.portable.Streamable
{
  public hangmangame.Hangman value = null;

  public HangmanHolder ()
  {
  }

  public HangmanHolder (hangmangame.Hangman initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = hangmangame.HangmanHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    hangmangame.HangmanHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return hangmangame.HangmanHelper.type ();
  }

}
